backend/src/main/resources/application.yml (before)
spring:
  application:
    name: springboot-mysql-docker
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        format_sql: true
    open-in-view: false
  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration
  jackson:
    serialization:
      indent_output: true

# SpringDoc OpenAPI configuration
springdoc:
  swagger-ui:
    path: /swagger-ui
    display-request-duration: true
    try-it-out-enabled: true
    tags-sorter: alpha
    operations-sorter: alpha
    default-model-expand-depth: 1
    default-models-expand-depth: 1
  api-docs:
    enabled: true
    path: /v3/api-docs

# JWT Configuration
jwt:
  secret: mySecretKey123456789012345678901234567890
  expiration: 86400000 # 24 hours in milliseconds

# Logging mặc định
logging:
  level:
    root: INFO

# Spring Boot Actuator configuration
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: when-authorized

# Cache configuration
app:
  cache:
    # TTL theo giây (có thể override bằng ENV)
    ttl-seconds: ${APP_CACHE_TTL_SECONDS:300}
    # Số phần tử tối đa cho mỗi cache
    maximum-size: ${APP_CACHE_MAX_SIZE:1000}

backend/src/main/resources/application.yml (after)
spring:
  application:
    name: springboot-mysql-docker
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        format_sql: true
    open-in-view: false
  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration
  jackson:
    serialization:
      indent_output: true

# SpringDoc OpenAPI configuration
springdoc:
  swagger-ui:
    path: /swagger-ui
    display-request-duration: true
    try-it-out-enabled: true
    tags-sorter: alpha
    operations-sorter: alpha
    default-model-expand-depth: 1
    default-models-expand-depth: 1
  api-docs:
    enabled: true
    path: /v3/api-docs

# JWT Configuration
jwt:
  secret: mySecretKey123456789012345678901234567890
  expiration: 86400000 # 24 hours in milliseconds

# Logging mặc định
logging:
  level:
    root: INFO

# Spring Boot Actuator configuration
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: when-authorized
  info:
    env:
      enabled: true
  metrics:
    tags:
      application: ${spring.application.name}

# Cache configuration
app:
  cache:
    # TTL theo giây (có thể override bằng ENV)
    ttl-seconds: ${APP_CACHE_TTL_SECONDS:300}
    # Số phần tử tối đa cho mỗi cache
    maximum-size: ${APP_CACHE_MAX_SIZE:1000}

backend/src/main/resources/application.yml (diff)
@@ -51,6 +51,12 @@ management:
   endpoint:
     health:
       show-details: when-authorized
+  info:
+    env:
+      enabled: true
+  metrics:
+    tags:
+      application: ${spring.application.name}
 
 # Cache configuration
 app:
